<!DOCTYPE html>
<html>
  <head>
    <title>
      Kitame - We Build, Together
    </title>
    <style>
    body { 
      background: url("IMG_6783.JPG") no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: white;
      text-shadow:
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000; 
    }
      h1 {
        color: DeepSkyBlue;
      }
    </style>
  </head>
  <body>
    <!--
    img.resize {
      width:240px;
      height:150px;
    }
    img.resize {
      max-width:50%;
      max-height:50%;
    }
    -->
    <img src="simple logo.PNG" alt="Kitame" width="240" height="150">
    <!--
    <h1>Kitame</h1>
    <h3>We Build, Together</h3>
    -->
    <br/><br/>
    We are a nonprofit organization that works with communities to realize and maintain their most significant infrastructure needs.<br/>
    We expect to launch in 2019. Meanwhile, be in touch at info@kitame.org
    <!--or sign up to our mailing list <a href="http://eepurl.com/dE4AlX">here</a>. -->
    <br/><br/>
    <a href="https://twitter.com/kitametogether?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @kitametogether</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#000000; clear:left; font:14px Helvetica,Arial,sans-serif;  width:350px;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://kitame.us19.list-manage.com/subscribe/post?u=ef76f9b7bc8ef546f3517bd64&amp;id=56c1045efa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe to our mailing list</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ef76f9b7bc8ef546f3517bd64_56c1045efa" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
    
  </body>
  
</html>
